MONGO = "mongodb+srv://mokshgoyal616:HU10wE77CWZM2krO@real-estate.fvchq.mongodb.net/?retryWrites=true&w=majority"

PORT = 3000

JWT_SECRET = 'kasjdf#sjdlk@isdn!jd)fnm13al,mdf4'

CLOUD_NAME = 'dy4lefnyu'

CLOUD_API_KEY = 367547814616752

CLOUD_API_SECRET = 'TN6tAokMxA84xemfu64KwND5TfA'



